<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louisiana National Guard</title>
    <!--[if (gte mso 9) | (IE)]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <!--<![end if]-->
      <style type="text/css">
        @media only screen and (max-width: 600px) {
            .wrapper {
                width: 100%;
                display: block!important;
            }
            .content {
                display: block!important;
                width: auto !important;
            }
            .content2 {
                display: block!important;
                width: auto !important;
            }
            .img-fluid {
                width: 100%;
                height: auto;
            }
            h1 {
                font-size: 24px;
            }
            h2,p {
                font-size: 22px;
            }
            }
        @media only screen and (max-width: 450px){
            .mobile-banner img {
            display: none!important;
            }
            .mobile-banner {
                background-image: url(https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/9259d068-dde7-2c0f-9fbd-962992392212.jpg) !important;
                background-size: cover !important;
            }
            .mobile-banner a {
                display: block!important;
                padding-top: 23.62%;
            }
            .socialize-cell{
                display: block!important;
            }
            .icon-cell {
                padding: 15px !important;
                display: inline-block!important;
            }
            img.shim {
                display: block!important;
                width: 100%;
            }
        }
      </style>
    </head>
    <body style="background-color:#ffffff;background-color:#ffffff;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
      <p class="pre-header" style="color:#ffffff;font-family:'EB Garamond', serif;font-size:24px;line-height:28px;font-size:2px;line-height:2px;margin:0;display:none;color:#a7a7a7;">HEROS Wanted in the Louisiana National Guard</p>
      <!-- wrapper -->
      <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td class="mobile-banner" align="center" width="100%">
            <a href=" https://www.example.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/eda36e23-5083-9c15-058e-0dbffc882ade.jpg" alt="Louisiana National Guard" width="1px" height="1px" align="center" class="shim" style="display:block;border:0;display:none;"><img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/9259d068-dde7-2c0f-9fbd-962992392212.jpg" width="600" alt=" Louisiana National Guard " style="display:block;border:0;"></a>
          </td>
        </tr>
        <!-- Contact a Recruiter -->
        <tr>
          <td class="content" align="center" width="100%" style="background-color:#000000;padding:10px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
              <tr>
                <td style="border-radius: 10px; background: #ffd530; text-align: center;">
                  <!--  Padding and Border Based button Contact Recruiter-->
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="border-radius: 5px; background-color: #ffd530;">
                        <a href="https://www.example.com" target="_blank" rel="noopener" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3a3afd; font-weight: 100; text-decoration: none; border-radius: 5px; padding: 12px 18px; border: 2px solid #3a3afd; display: inline-block;">CONTACT A RECRUITER</a>
                      </td>
                    </tr>
                  </table>
                  <!--  Padding and Border Based button Contact Recruiter-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- h1 Protect What Matters -->
        <tr>
          <td style="background-color: #000000" align="center" width="100%">
            <h1 style="font-family:'EB Garamond', serif;font-size:30px;padding:0;color: #ffffff;">PROTECT WHAT MATTERS</h1>
          </td>
        </tr>
        <!-- 2 column images -->
        <tr>
          <td class="main-content" align="center" width="100%" style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;background-color:#a7a7a7;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="content" align="center" width="50%" valign="top" style="background-color:#000000;padding:10px;">
                  <img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/9b76af55-61a4-c8e7-0f7f-efecd42df40c.jpg" width="260" height="271" alt="Louisiana Army National Guard Logo" style="display:block;border:0;border:2px solid #a7a7a7;">
                  <p style="color:#ffffff;font-family:'EB Garamond', serif;font-size:24px;line-height:28px;">ARMY&nbsp; NATIONAL &nbsp; GUARD</p>
                </td>
                <td class="content" align="center" width="50%" valign="top" style="background-color:#000000;padding:10px;">
                  <img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/835b30d0-8cb9-1218-1851-7b5a160625a2.jpg" width="260" height="271" alt=" Louisiana Air National Guard Logo" style="display:block;border:0;border:2px solid #a7a7a7;">
                  <p style="color:#ffffff;font-family:'EB Garamond', serif;font-size:24px;line-height:28px;">AIR&nbsp; NATIONAL&nbsp; GUARD</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- h2  Strategic goals -->
        <tr>
          <td class="main-content" align="center" width="100%" style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;background-color:#a7a7a7;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="content" align="center" width="100%" style="background-color:#000000;padding:10px;">
                  <h2 style="font-family:'EB Garamond', serif;font-size:25px;line-height:22px;color: #ffffff;">STRATEGIC GOALS</h2>
                </td>
              </tr>
              <!-- h3 Readiness, Deploy, Protect -->
              <tr>
                <td class="content" align="center" width="100%" style="background-color:#000000;padding:10px;">
                  <h3 style="font-family:'EB Garamond', serif;font-size:22px;line-height:22px;color: #ffffff;">READINESS</h3>
                  <h3 style="font-family:'EB Garamond', serif;font-size:22px;line-height:22px;color: #ffffff;">DEPLOY & REDEPLOY</h3>
                  <h3 style="font-family:'EB Garamond', serif;font-size:22px;line-height:22px;color: #ffffff;">ALL- NATURAL DISASTER AND HAZARDS RESPONSE</h3>
                  <h3 style="font-family:'EB Garamond', serif;font-size:22px;line-height:22px;color: #ffffff;">PROTECT THE UNITED STATES AGAINST ALL THREATS FOREIGN AND DOMESTIC</h3>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Patriot Scholarships -->
        <tr>
          <td class="main-content" align="center" width="100%" style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;background-color:#a7a7a7;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="content" align="center" width="100%" style="background-color:#000000;padding:10px;">
                  <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/584c7a1b-020a-6438-fc6e-32022eade69b.jpg" width="550" alt="Scholarships Hat" style="display:block;border:0;border:2px solid #a7a7a7;">
                  <p style="font-family:'EB Garamond', serif;font-size:24px;color: #3a3afd; line-height: 22px;">PATRIOT</p>
                  <p style="font-family:'EB Garamond', serif;font-size:24px;line-height:28px;color: #ffd530;">SCHOLARSHIPS</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Benefits -->
        <tr>
          <td class="main-content" align="center" width="100%" style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;background-color:#a7a7a7;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="content" align="center" width="50%" valign="top" style="background-color:#000000;padding:10px;">
                  <ul style="color:#ffffff;font-family:'EB Garamond', serif;font-size:24px;line-height:28px;">
                    <li style="list-style:none;padding:10px;">100% State Tuition Exemption Program</li>
                    <li style="list-style:none;padding:10px;">Military Retirement Plan</li>
                    <li style="list-style:none;padding:10px;">VA Home Loans</li>
                    <li style="list-style:none;padding:10px;">Low Cost Medical Insurance</li>
                  </ul>
                </td>
                <td class="content" align="center" width="50%" valign="top" style="background-color:#000000;padding:10px;">
                  <p style="color:#ffffff;font-family:'EB Garamond', serif;font-size:24px;line-height:28px;">START BUILDING YOUR FUTURE WITH A </p>
                  <p style="color:#ffffff;font-family:'EB Garamond', serif;font-size:24px;line-height:28px;">$20,000 BONUS</p>
                  <!-- padding and Border Based Button Learn More -->
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="border-radius: 5px; background-color: #a7a7a7;">
                        <a href="https://www.example.com" target="_blank" rel="noopener" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3a3afd; font-weight: 100; text-decoration: none; border-radius: 5px; padding: 12px 18px; border: 2px solid #3a3afd; display: inline-block;">Learn More</a>
                      </td>
                    </tr>
                  </table>
                  <!-- padding and Border Based Button Learn More -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- yellow table..See what the Guard -->
        <tr>
          <td class="main-content" align="center" width="100%" style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;background-color:#a7a7a7;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="content3" align="center" width="100%" style="background-color:#ffd530;margin-top:22px;">
                  <p style="line-height:28px;color: #3a3afd;font-family: Arial, Helvetica Neue, sans-serif; font-size: 20px; padding: 0px;">SEE WHAT THE GUARD CAN MEAN TO YOUR FUTURE</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- contact a Recruiter 2 column table buttons.. embedded in table -->
        <tr>
          <td class="main-content" align="center" width="100%" style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;background-color:#a7a7a7;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="content" align="center" width="50%" valign="top" style="background-color:#000000;padding:10px;">
                  <p style="color:#ffffff;font-family:'EB Garamond', serif;font-size:24px;line-height:28px;">ARMY NATIONAL GUARD</p>
                  <!--  Padding and Border Based button Contact Recruiter Army National Guard1 -->
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="border-radius: 5px; background-color: #ffd530;">
                        <a href="https://www.example.com" target="_blank" rel="noopener" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3a3afd; font-weight: 100; text-decoration: none; border-radius: 5px; padding: 12px 18px; border: 2px solid #3a3afd; display: inline-block;">CONTACT A RECRUITER</a>
                      </td>
                    </tr>
                  </table>
                  <!--  Padding and Border Based button Contact Recruiter Army National Guard1 -->
                </td>
                <td class="content" align="center" width="50%" valign="top" style="background-color:#000000;padding:10px;">
                  <p style="color:#ffffff;font-family:'EB Garamond', serif;font-size:24px;line-height:28px;">AIR NATIONAL <br>
                     GUARD</p>
                  <!--  Padding and Border Based button Contact Recruiter Air National Guard2 -->
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="border-radius: 5px; background-color: #ffd530;">
                        <a href="https://www.example.com" target="_blank" rel="noopener" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3a3afd; font-weight: 100; text-decoration: none; border-radius: 5px; padding: 12px 18px; border: 2px solid #3a3afd; display: inline-block;">CONTACT A RECRUITER</a>
                      </td>
                    </tr>
                  </table>
                  <!--  Padding and Border Based button Contact Recruiter Air National Guard2 -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- social icons -->
        <tr>
          <td class="footer" align="center" width="100%" style="margin:20px;border:5px solid #a7a7a7;background-color:#a7a7a7;border:1px solid #a7a7a7;">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="socialize-cell" align="center" valign="middle" style="padding:8px;background-color:#a7a7a7;">
                  <p style="font-family:'EB Garamond', serif;font-size:24px;line-height:28px;margin-bottom:0;font-weight:bold;color: #111111;">SOCIALIZE WITH THE LOUISIANA NATIONAL GUARD</p>
                </td>
                <td class="icon-cell" align="center" valign="middle" style="padding:8px;background-color:#a7a7a7;">
                  <a href="https://www.example.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/628b3ff0-17c0-a336-bbcc-4778df873951.png" width="43" alt="Facebook" style="display:block;border:0;"></a>
                </td>
                <td class="icon-cell" align="center" valign="middle" style="padding:8px;background-color:#a7a7a7;">
                  <a href="https://www.example.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/892be427-b96a-fe31-ab3d-d7be6228340c.png" width="43" alt="Instagram" style="display:block;border:0;"></a>
                </td>
                <td class="icon-cell" align="center" valign="middle" style="padding:8px;background-color:#a7a7a7;">
                  <a href="https://www.example.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/913a2320-db4e-53ba-6b05-f8f2f8f94336.png" width="43" alt="Pinterest" style="display:block;border:0;"></a>
                </td>
                <td class="icon-cell" align="center" valign="middle" style="padding:8px;background-color:#a7a7a7;">
                  <a href="https://www.example.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/05cabd9c-bf3e-a463-7c71-52c80050ef49.png" width="43" alt="You Tube" style="display:block;border:0;"></a>
                </td>
                <td class="icon-cell" align="center" valign="middle" style="padding:8px;background-color:#a7a7a7;">
                  <a href="https://www.example.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/8eb230b3-5310-b618-582f-fa233a245dae.png" width="43" alt="X" style="display:block;border:0;"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Privacy & Legal / Unsubscribe -->
        <tr>
          <td class="main-content" align="center" width="100%" style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;background-color:#a7a7a7;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="content" align="left" width="100%" style="background-color:#000000;padding:10px;">
                  <p style="color:#ffffff;font-family:'EB Garamond', serif;font-size:24px;line-height:28px;">Privacy Policy and Security Notice</p>
                  <p style="line-height:28px;color: #ffffff; font-family: Arial, Helvetica Neue, sans-serif; font-size: 16px;">This email is the official World Wide Web content of the Louisiana National Guard provided as a public service by the Louisiana National Guard Office of Public Affairs.</p>
                  <p style="line-height:28px;color: #ffffff; font-family: Arial, Helvetica Neue, sans-serif; font-size: 16px;">Information presented within this content is considered public information and may be distributed or copied. Use of appropriate byline/photo/image credits is requested.</p>
                  <p style="line-height:28px;color: #ffffff; font-family: Arial, Helvetica Neue, sans-serif; font-size: 16px;">You are receiving this content because you've shown a noble commitment to safeguarding our nation. If you ever decide to halt these communications, the option to <a href="https://www.example.com" target="_blank" rel="noopener" style="color: #ffd530;text-decoration: none;"><span style="color: #ffd530;">unsubscribe</span></a> is always available. We have the utmost confidence that your unwavering dedication, akin to that of a true hero on a quest, will keep you connected with the opportunities the Louisiana National Guard offers.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- bottom banner Louisiana National Guard -->
        <tr>
          <td class="main-content" align="center" width="100%" style="padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:10px;background-color:#a7a7a7;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" width="100%">
                  <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/0193439a-6de3-b319-2ef8-564e6fd85b4e.jpg" width="580" alt="Louisiana National Guard Protect What Matters Logo" style="display:block;border:0;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </body>
  </html>
 